# microservices_books_management

./: .gitignore  POSTMAN_DOCS.md  README.md
0.legacy-backend/: pom.xml
0.legacy-backend/src/main/java/com/luv2code/springbootlibrary/config/: OpenAPIConfig.java
0.legacy-backend/src/main/java/com/luv2code/springbootlibrary/controller/: AdminController.java
0.legacy-backend/src/main/java/com/luv2code/springbootlibrary/dao/: ReviewRepository.java
0.legacy-backend/src/main/java/com/luv2code/springbootlibrary/entity/: Book.java  Checkout.java  Review.java
0.legacy-backend/src/main/java/com/luv2code/springbootlibrary/service/: AdminService.java
0.legacy-backend/src/main/resources/: application.properties
0.legacy-frontend/library-app/: package-lock.json
0.legacy-frontend/library-app/src/: App.css
0.legacy-frontend/library-app/src/Auth/: AuthOSignInWidget.jsx  CallbackPage.tsx
0.legacy-frontend/library-app/src/config/: apiConfig.ts
0.legacy-frontend/library-app/src/models/: ShelfCurrentLoans.ts
admin-service/: .factorypath  pom.xml
admin-service/src/main/resources/: application.yml  bootstrap.properties
api-gateway/: .classpath  .factorypath  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: .classpath  .factorypath  README.md  pom.xml
backend/: .project
book-service/: .factorypath  pom.xml
config-repo/: admin-service.properties  api-gateway.properties  book-service.properties  config-server.properties  message-service.properties  review-service.properties
config-server/: pom.xml
eureka-server/: pom.xml
frontend-nextjs/library-app-nextjs/: MIGRATION_NOTES.md  next.config.mjs  package-lock.json  package.json  postcss.config.cjs
frontend-nextjs/library-app-nextjs/app/: globals.css  layout.tsx  page.tsx
frontend-nextjs/library-app-nextjs/components/: BootstrapClient.tsx  Footer.tsx  Navbar.tsx
frontend-nextjs/library-app-nextjs/config/: apiConfig.ts
frontend-nextjs/library-app-nextjs/lib/: authConfig.ts  localAuth.tsx  localUsers.ts
frontend-nextjs/library-app-nextjs/models/: AddBookRequest.ts  AdminMessageRequest.ts  BookModel.ts  HistoryModel.ts  MessageModel.ts  ReviewModel.ts  ReviewRequestModel.ts  ShelfCurrentLoans.ts  UserModel.ts
frontend/library-app/: .env  .gitignore  package-lock.json  package.json
frontend/library-app/public/: index.html
frontend/library-app/src/: App.css  App.tsx  index.tsx
message-service/: .factorypath  pom.xml
review-service/: .factorypath  pom.xml
sample-data/: book.sql  checkout.sql  review.sql  ua.udemy.com_10-10-2025 (1).json
(+171 files in other folders)
